@import url('https://fonts.googleapis.com/css?family=Kumbh+Sans:400,200');

html {
  height: 100%;
  width: 100%;
  font-size: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth !important;
  top: 0;
  bottom: 0;
}

body {
  height: 100%;
  width: 100%;
  color: white !important;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  text-shadow: 0 0 15px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .5), 0px 0px 20px #000000;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
  top: 0;
  bottom: 0;
}

::-webkit-scrollbar {
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}

video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  overflow: hidden;
}

.loadingScreen {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  justify-content: center;
  align-items: center;
  z-index: 6;

  animation: fade 3s ease-in 2s 1 forwards;
}

@keyframes fade {
  from {
    background-color: none;
  }

  to {
    opacity: 0%;
  }
}

#loadText {
  z-index: 7;
  position: absolute;
}

#intro {
  z-index: 8;
}

#introText {
  z-index: 9;
  position: absolute;
  width: 50%;
}

/***************NAV BAR***************/
#nav {
  display: none;
}

label #open,
label #close {
  z-index: 5;
  left: 2.5%;
  top: 5%;
  position: fixed;
  cursor: pointer;
}

label #close {
  opacity: 0;
  top: 3.5%
}

label #close2 {
  top: 0;
  left: 15%;
  height: 100%;
  width: 100%;
  z-index: -3;
  position: fixed;
}

#nav:checked~nav {
  left: 5%;
}

#nav:checked~.navBg {
  opacity: 1;
  z-index: 1
}

#nav:checked~label #open {
  opacity: 0;
}

#nav:checked~label #close {
  opacity: 1;
}

#nav:checked~label #close2 {
  z-index: 2;
}

nav {
  /*make the elements slide in individually*/
  display: flex;
  position: fixed;
  height: 100%;
  font-size: 1.618rem;
  left: -300px;
  z-index: 3;
  justify-content: space-around;
  flex-direction: column;
  transition: 1s;
}

.navBg {
  top: 0;
  left: 0;
  z-index: -2;
  position: fixed;
  width: 75%;
  height: 100%;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: 0.75s;
}

.gg-menu {
  transform: scale(var(--ggs, 1))
}

.subLink {
  font-size: 1.3rem;
  margin-left: auto;
}

nav a {
  color: white;
  text-decoration: none;
}

/***************NAV BAR***************/




header {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  text-decoration: underline;
  text-decoration-thickness: 0.4rem;
  text-underline-offset: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  align-content: center;
}

main div {
  margin: 0 auto;
}

main ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10%;
  list-style: none;
  justify-content: center;
  width: 45rem;
  margin: 0 auto;
  padding: 0;
}

main ul li {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 0.3rem white solid;
  padding: 0 0.5rem;
}

.title {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/*make rating system later*/

.skillSection,
.gallerySection {
  display: flex;
  min-height: 100%;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}


.aboutMeSection {
  display: flex;
  align-content: start;
  flex-direction: column;
  width: 100%;
}

#gal1,
#gal2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}

#gal1 .title,
#gal2 .title {
  width: fit-content;
  height: fit-content;
  margin: 0;
}

/**********NOT ENOUGH TIME TO IMPLEMENT :(

#gal1vid{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: inset(50% 0 0 0);
}
#gal1{
  position: relative;
}

*/


/***************FOOTER***************/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 5%;
  padding: 10% 0;
  flex: 0 0;
}

#inspButton {
  display: none;
}

.inspLabel {
  cursor: pointer;
}

/*moved the button function to js bcuz was taking too long to debug here*/

#inspList {
  position: fixed;
  display: flex;

  top: 100%;
  left: 50%;
  transform: translateX(-50%);

  transition: 1s;
  height: 100%;
  justify-content: center;
  align-content: center;
  z-index: 3;
  overflow-y: scroll;
}

#inspList a {
  text-decoration: none;
  color: white;
  font-size: 1.618rem;
}

#inspList a:hover {
  text-decoration: underline;
}

ul li {
  list-style: none;
}

#inspList ul {
  height: auto;
  padding: 0;
  margin: 0 2rem;
}

#inspList ul li {
  width: fit-content;
  padding: 0;
  margin: 50% auto;
}

#inspBg {
  bottom: 0;
  left: 0;
  z-index: -2;
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0) 200%);
  opacity: 0;
  transition: 750ms;
}

#last {
  padding-bottom: 100%;
}


/*add contact form, might need php but maybe can do it in js*/

#contactButton {
  display: none;
}

.contactLabel {
  cursor: pointer;
}

#contactBg {
  bottom: 0;
  left: 0;
  z-index: -2;
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0) 200%);
  opacity: 0;
  transition: 750ms;
}

#contactForm {
  position: fixed;
  display: flex;
  flex-direction: column;

  top: 200%;
  left: 50%;
  transform: translateX(-50%);

  transition: 1s;
  height: 20%;
  width: 75%;
  justify-content: center;
  align-content: center;
  z-index: 5;
}


#contactEmail {
  background-color: rgba(255, 255, 255, .3);
  border: none;
  outline: none;

  border-bottom: 3px solid #afafaf;
  padding: 0.5rem;

  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 200;
  font-size: 1.618rem;
  color: white;

  width: 100%;
}

#contactEmail::placeholder {
  color: #afafaf;
}

#contactMessage {
  background-color: rgba(255, 255, 255, .3);
  border: none;
  outline: none;

  border-bottom: 3px solid #afafaf;
  padding: 0.5rem;
  margin: 2rem 0;

  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 200;
  font-size: 1.618rem;
  color: white;

  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

#contactMessage::placeholder {
  color: #afafaf;
}

#bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin-top: 1.5rem;
}

#submitContact {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 3px solid #ffffff;
  margin-top: 2.5rem;

  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 200;
  font-size: 1.618rem;
  color: white;
  cursor: pointer;
  height: 3rem;
  width: 10rem;
}

/***************FOOTER***************/


/***************TYPESCALE STUFF***************/
a {
  color: white;
  text-shadow: 0 0 15px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .5), 0px 0px 20px #000000;
}

* i {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);
}

p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  /*margin: 3rem 0 1.38rem;*/
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 200;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: clamp(4.209rem, -4.1147878787878795rem + 17.37575757575758vw, 11.089rem);
}

h2 {
  font-size: clamp(3.157rem, -1.5954949494949502rem + 9.656565656565657vw, 6.854rem);
}

h3 {
  font-size: clamp(2.369rem, -0.19733333333333358rem + 5.066666666666667vw, 4.236rem);
}

h4 {
  font-size: clamp(1.777rem, 0.5356767676767676rem + 2.3797979797979796vw, 2.618rem);
}

h5 {
  font-size: clamp(1.333rem, 0.879111111111111rem + 0.8444444444444449vw, 1.618rem);
}

small,
.text_small {
  font-size: clamp(0.75rem, 0.998050505050505rem + -0.43434343434343425vw, 0.833rem);
}

/***************TYPESCALE STUFF***************/

/**responsive stuff**/

@media (max-width: 767px) {
  .dissapearMobile {
    display: none;
  }

  #gal1, #gal2,
  #gal1 .title,
  #gal2 .title{
    text-align: center;
  }

  .skillSection{
    flex-direction: row;
    margin-top: 50%;
  }
  .skillSection ul{
    flex-direction: column;
  }
}